{
    "version": "1.1.1",
    "configurations": [
        {
            "name": "WPCTF - Scan Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "scan"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "WPCTF - Tree Mode",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "args": ["--mode", "tree"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}